<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="WS_Martillo">
		<Model Expanded="Yes" ID="{B75E9610-7F4F-4BC7-9B5C-271AA917839B}" Name="CM_Martillo" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CM_Martillo.cdm"/>
		<Model Expanded="Yes" ID="{D997F113-F7CA-4D57-B367-ACCEC564D9D5}" Name="PM_Martillo" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PM_Martillo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
